<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI模型测试</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 2rem;
        }
        .result {
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 4px;
        }
        .success {
            background-color: #d1e7dd;
            color: #0f5132;
            border: 1px solid #badbcc;
        }
        .error {
            background-color: #f8d7da;
            color: #842029;
            border: 1px solid #f5c2c7;
        }
        .loading {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">AI模型连接测试</h1>
        
        <div class="card p-4">
            <h3 class="mb-3">测试说明</h3>
            <p>此页面用于直接测试AI模型连接。点击下方按钮发送测试请求，系统将使用您当前配置的AI模型进行测试。</p>
            <p><strong>注意：</strong>您需要先登录系统，并且已经在设置页面配置了AI模型。</p>
            
            <button id="testBtn" class="btn btn-primary mt-3">
                开始测试
            </button>
            
            <div id="loading" class="loading mt-3">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">测试中...</span>
                </div>
                <span class="ms-2">正在测试AI模型连接...</span>
            </div>
        </div>
        
        <div id="result" class="result mt-4">
            <!-- 结果将在这里显示 -->
        </div>
    </div>

    <script>
        document.getElementById('testBtn').addEventListener('click', async function() {
            const loading = document.getElementById('loading');
            const result = document.getElementById('result');
            
            loading.style.display = 'block';
            result.innerHTML = '';
            result.className = 'result';
            
            try {
                const response = await fetch('/api/test_ai', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include' // 包含cookie以确保已登录
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    result.className = 'result success';
                    result.innerHTML = `
                        <h4>测试成功！</h4>
                        <p>AI模型连接正常。</p>
                        <div class="mt-2">
                            <strong>模型响应：</strong>
                            <pre class="mt-2">${data.result}</pre>
                        </div>
                    `;
                } else {
                    result.className = 'result error';
                    result.innerHTML = `
                        <h4>测试失败</h4>
                        <p>${data.message}</p>
                    `;
                }
            } catch (error) {
                result.className = 'result error';
                result.innerHTML = `
                    <h4>请求错误</h4>
                    <p>无法发送测试请求：${error.message}</p>
                `;
            } finally {
                loading.style.display = 'none';
            }
        });
    </script>
</body>
</html>