{% extends 'base.html' %}

{% block title %}首页 - QuickForm{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <h1 class="mb-4">欢迎使用 QuickForm</h1>
        <p class="lead mb-6">简易高效的表单数据回收系统，专为大模型生成的交互网页设计</p>
        
        <div class="row mb-8">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="rounded-circle bg-primary/10 w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#007bff" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                        </div>
                        <h3 class="card-title">简单易用</h3>
                        <p class="card-text">创建任务后即可生成URL，轻松集成到任何网页中</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="rounded-circle bg-success/10 w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#28a745" class="bi bi-database" viewBox="0 0 16 16">
                                <path d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
                                <path d="M6.5 16a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1H6.5v1zm-2-1a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-1H4.5v1z"/>
                            </svg>
                        </div>
                        <h3 class="card-title">数据存储</h3>
                        <p class="card-text">所有提交的数据安全存储在SQLite数据库中，随时可查</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="rounded-circle bg-info/10 w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#17a2b8" class="bi bi-bar-chart2" viewBox="0 0 16 16">
                                <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3zm5 2v8h2V5H6zm4 0v8h2V5h-2zm4 0v8h2V5h-2z"/>
                            </svg>
                        </div>
                        <h3 class="card-title">数据分析</h3>
                        <p class="card-text">提供数据统计和可视化功能，帮助您快速了解数据情况</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3 class="card-title mb-4">快速开始</h3>
                <p class="card-text mb-4">1. 注册账号或登录系统</p>
                <p class="card-text mb-4">2. 创建新的数据任务，获取唯一URL</p>
                <p class="card-text mb-4">3. 将URL集成到您的网页中，接收表单提交</p>
                <p class="card-text mb-4">4. 在仪表盘查看和分析收集的数据</p>
                <div class="mt-6">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">进入仪表盘</a>
                    {% else %}
                        <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">立即注册</a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg ms-3">已有账号？登录</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}