{% extends 'base.html' %}

{% block title %}注册 - QuickForm{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="text-center mb-0">用户注册</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('register') }}">
                    <div class="mb-4">
                        <label for="username" class="form-label">用户名</label>
                        <input type="text" class="form-control" id="username" name="username" required placeholder="请输入用户名" minlength="3" maxlength="20">
                    </div>
                    <div class="mb-4">
                        <label for="email" class="form-label">邮箱</label>
                        <input type="email" class="form-control" id="email" name="email" required placeholder="请输入邮箱地址">
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">密码</label>
                        <input type="password" class="form-control" id="password" name="password" required placeholder="请输入密码" minlength="6">
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-2">注册</button>
                </form>
                <div class="mt-4 text-center">
                    <p>已有账号？<a href="{{ url_for('login') }}">立即登录</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}