<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能分析 - {{ task.title }} - QuickForm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- 引入marked.js用于markdown渲染 -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <!-- 引入highlight.js用于代码高亮 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #28a745;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
        .report-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            line-height: 1.6;
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
        }
        .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #24292e;
        }
        .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25;
        }
        .markdown-body h1 { font-size: 2em; }
        .markdown-body h2 { font-size: 1.5em; }
        .markdown-body h3 { font-size: 1.25em; }
        .markdown-body p { margin-top: 0; margin-bottom: 16px; }
        .markdown-body a { color: #0366d6; text-decoration: none; }
        .markdown-body a:hover { text-decoration: underline; }
        .markdown-body code {
            padding: 0.2em 0.4em;
            margin: 0;
            font-size: 85%;
            background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px;
        }
        .markdown-body pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f6f8fa;
            border-radius: 3px;
        }
        .markdown-body pre code {
            padding: 0;
            margin: 0;
            font-size: 100%;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0;
        }
        .markdown-body ul, .markdown-body ol {
            padding-left: 2em;
            margin-top: 0;
            margin-bottom: 16px;
        }
        .markdown-body li {
            margin-top: 0.25em;
        }
        .markdown-body table {
            display: block;
            width: 100%;
            overflow: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 16px;
        }
        .markdown-body table th {
            font-weight: 600;
        }
        .markdown-body table th, .markdown-body table td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }
        .markdown-body table tr {
            background-color: #fff;
            border-top: 1px solid #c6cbd1;
        }
        .markdown-body table tr:nth-child(2n) {
            background-color: #f6f8fa;
        }
        .download-btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('task_detail', task_id=task.id) }}" class="back-button btn btn-secondary">
        <i class="bi bi-arrow-left"></i> 返回任务详情
    </a>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="bi bi-robot"></i> 智能分析 - {{ task.title }}
                </h4>
            </div>
            <div class="card-body">
                {% if error %}
                    <div class="alert alert-danger">
                        <h5><i class="bi bi-exclamation-circle"></i> 错误</h5>
                        <p>{{ error }}</p>
                        <a href="{{ url_for('config') }}" class="btn btn-primary">前往配置页面</a>
                    </div>
                {% else %}
                    {% if report %}
                    <div class="alert alert-info mb-4">
                        <p><i class="bi bi-info-circle"></i> 以下为已生成的分析报告，您可以重新生成报告以获得新的分析结果。</p>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0">当前分析报告</h5>
                        </div>
                        <div class="card-body">
                            <div class="report-content">
                                <div id="markdown-content" class="markdown-body"></div>
                                <!-- 保留原始报告内容用于下载 -->
                                <div id="report-content" style="display: none;">{{ report }}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">重新生成报告</h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-3 text-muted">如果您想重新生成分析报告，请点击下面的按钮：</p>
                            <form id="promptForm" action="{{ url_for('generate_report', task_id=task.id) }}" method="POST" target="_blank">
                                <input type="hidden" name="custom_prompt" value="{{ preview_prompt }}">
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="bi bi-arrow-repeat"></i> 重新生成报告
                                    </button>
                                    <p class="text-center text-muted mt-2">分析可能需要几分钟时间，将在新窗口中显示结果。</p>
                                </div>
                            </form>
                        </div>
                    </div>
                    {% else %}
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">提示词编辑</h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-3 text-muted">您可以查看和修改提示词，然后开始生成分析报告：</p>
                            <form id="promptForm" action="{{ url_for('generate_report', task_id=task.id) }}" method="POST" target="_blank">
                                <div class="mb-3">
                                    <textarea name="custom_prompt" class="form-control" rows="15" style="font-family: monospace; font-size: 14px;">{{ preview_prompt }}</textarea>
                                </div>
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="bi bi-robot"></i> 开始生成报告
                                    </button>
                                    <p class="text-center text-muted mt-2">分析可能需要几分钟时间，将在新窗口中显示结果。</p>
                                </div>
                            </form>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if task and task.report_generated_at %}
                    <div class="alert alert-info mt-3">
                        <p><i class="bi bi-info-circle"></i> 报告生成时间：{{ task.report_generated_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                    </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 页面加载完成后渲染markdown内容（如果存在报告）
        document.addEventListener('DOMContentLoaded', function() {
            var reportContent = document.getElementById('report-content');
            var markdownContainer = document.getElementById('markdown-content');
            
            if (reportContent && markdownContainer) {
                // 设置marked选项
                marked.setOptions({
                    highlight: function(code, lang) {
                        if (lang && hljs.getLanguage(lang)) {
                            try {
                                return hljs.highlight(code, { language: lang }).value;
                            } catch (err) {}
                        }
                        return hljs.highlightAuto(code).value;
                    },
                    breaks: true,
                    gfm: true
                });
                
                // 渲染markdown内容
                markdownContainer.innerHTML = marked.parse(reportContent.textContent);
                
                // 代码高亮
                hljs.highlightAll();
            }
        });
    </script>
</body>
</html>