
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分析报告 - 测试任务</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: #f8f9fa;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .markdown-body {
            font-size: 16px;
        }
        .markdown-body h1, .markdown-body h2, .markdown-body h3 {
            color: #2c3e50;
        }
        .markdown-body pre {
            background-color: #f6f8fa;
            border-radius: 6px;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">数据分析报告</h1>
        <p><strong>任务标题：</strong>测试任务</p>
        <p><strong>创建时间：</strong>2025-11-02 19:29:01</p>
        
        <div class="markdown-body">
            当然可以！但目前您尚未提供具体的数据或任务信息。为了生成一份准确、有价值的分析报告，请您补充以下内容：

1. **数据文件或数据内容**：请上传或粘贴需要分析的数据（如Excel表格、CSV、JSON、数据库导出等）。
2. **任务背景**：这项数据分析的目的是什么？例如：
   - 销售业绩分析
   - 用户行为分析
   - 运营效率评估
   - 市场趋势预测
3. **关键指标需求**：您希望关注哪些指标？例如：
   - 趋势变化
   - 分布情况
   - 相关性分析
   - 异常值检测
4. **报告格式要求**：是否需要图表、可视化建议、PPT摘要等？

一旦您提供上述信息，我将立即为您生成结构清晰、洞察深入的分析报告，包括：

- 数据概览（样本量、字段说明）
- 描述性统计
- 可视化分析（趋势图、分布图、热力图等）
- 关键发现与业务建议
- 潜在问题与后续分析方向

👉 请您现在发送数据及相关说明，我将开始分析。
        </div>
        
        <div class="footer">
            <p>由 QuickForm 智能分析功能生成</p>
        </div>
    </div>
</body>
</html>
            