
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分析报告 - 测试任务</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: #f8f9fa;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .markdown-body {
            font-size: 16px;
        }
        .markdown-body h1, .markdown-body h2, .markdown-body h3 {
            color: #2c3e50;
        }
        .markdown-body pre {
            background-color: #f6f8fa;
            border-radius: 6px;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">数据分析报告</h1>
        <p><strong>任务标题：</strong>测试任务</p>
        <p><strong>创建时间：</strong>2025-11-02 19:30:30</p>
        
        <div class="markdown-body">
            当然可以！但目前我尚未收到您提到的“这个任务的数据”。请您先提供具体的数据内容或文件（例如：销售数据、用户行为记录、实验结果等），以便我进行分析并生成专业的报告。

提供的数据可以是以下形式之一：

- Excel 表格或 CSV 文件的内容（可复制粘贴部分数据）
- JSON 或文本格式的数据
- 数据描述（字段名称、样本记录、数据来源等）

一旦我获得数据，将为您生成包含以下内容的分析报告：

1. **数据概览**  
   - 数据规模（行数、列数）  
   - 字段说明与数据类型  
   - 缺失值与异常值情况  

2. **描述性统计分析**  
   - 数值型变量的均值、中位数、标准差等  
   - 分类型变量的频数分布  

3. **可视化洞察（文字描述图表趋势）**  
   - 趋势图、分布图、相关性热力图等（以文字描述形式呈现）  

4. **深入分析**  
   - 关键指标趋势  
   - 用户/产品分群  
   - 相关性或影响因素分析  

5. **结论与建议**  
   - 主要发现总结  
   - 可操作的业务建议  

请发送您的数据，我将立即开始分析。
        </div>
        
        <div class="footer">
            <p>由 QuickForm 智能分析功能生成</p>
        </div>
    </div>
</body>
</html>
            