<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配置 - QuickForm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            max-width: 800px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .api-key-input {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">QuickForm</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">首页</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('config') }}">配置</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">AI模型配置</h4>
            </div>
            <div class="card-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('config') }}">
                    <div class="form-group">
                        <label for="selected_model">选择AI模型</label>
                        <select class="form-control" id="selected_model" name="selected_model" required>
                            <option value="deepseek" {% if ai_config and ai_config.selected_model == 'deepseek' %}selected{% endif %}>DeepSeek</option>
                            <option value="doubao" {% if ai_config and ai_config.selected_model == 'doubao' %}selected{% endif %}>豆包</option>
                            <option value="qwen" {% if ai_config and ai_config.selected_model == 'qwen' %}selected{% endif %}>阿里云百炼</option>
                        </select>
                    </div>
                    
                    <div id="deepseek_config" class="model-config">
                        <h5 class="mt-4 mb-3">DeepSeek 配置</h5>
                        <div class="form-group">
                            <label for="deepseek_api_key">API Key</label>
                            <input type="password" class="form-control api-key-input" id="deepseek_api_key" name="deepseek_api_key" value="{{ ai_config.deepseek_api_key if ai_config else '' }}">
                            <small class="form-text text-muted">请输入您的DeepSeek API密钥</small>
                        </div>
                    </div>
                    
                    <div id="doubao_config" class="model-config">
            <h5 class="mt-4 mb-3">豆包 配置</h5>
            <div class="form-group">
                <label for="doubao_api_key">API Key</label>
                <input type="password" class="form-control api-key-input" id="doubao_api_key" name="doubao_api_key" value="{{ ai_config.doubao_api_key if ai_config else '' }}">
            </div>
                    </div>
                    
                    <div id="qwen_config" class="model-config">
                        <h5 class="mt-4 mb-3">阿里云百炼 配置</h5>
                        <div class="form-group">
                            <label for="qwen_api_key">API Key</label>
                            <input type="password" class="form-control api-key-input" id="qwen_api_key" name="qwen_api_key" value="{{ ai_config.qwen_api_key if ai_config else '' }}">
                            <small class="form-text text-muted">请输入您的阿里云百炼 API密钥</small>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg mt-4">保存配置</button>
                </form>
            </div>
        </div>
        
        <div class="mt-5 alert alert-info">
            <h5><i class="bi bi-info-circle"></i> 配置说明</h5>
            <ul>
                <li>配置完成后，您可以在任务分析页面使用智能分析功能</li>
                <li>智能分析将根据您的表单数据和附件内容，生成详细的分析报告</li>
                <li>您需要有有效的API密钥才能使用AI分析功能</li>
                <li>数据将通过安全通道发送至AI模型，请注意保护您的数据安全</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 根据选择的模型显示对应的配置项
        document.getElementById('selected_model').addEventListener('change', function() {
            const model = this.value;
            document.getElementById('deepseek_config').style.display = model === 'deepseek' ? 'block' : 'none';
            document.getElementById('doubao_config').style.display = model === 'doubao' ? 'block' : 'none';
            document.getElementById('qwen_config').style.display = model === 'qwen' ? 'block' : 'none';
        });
        
        // 初始化显示
        const selectedModel = document.getElementById('selected_model').value;
        document.getElementById('deepseek_config').style.display = selectedModel === 'deepseek' ? 'block' : 'none';
        document.getElementById('doubao_config').style.display = selectedModel === 'doubao' ? 'block' : 'none';
        document.getElementById('qwen_config').style.display = selectedModel === 'qwen' ? 'block' : 'none';
    </script>
</body>
</html>