{% extends 'base.html' %}

{% block title %}创建任务 - QuickForm{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="text-center mb-0">创建数据任务</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('create_task') }}" enctype="multipart/form-data">
                    <div class="mb-4">
                        <label for="title" class="form-label">任务标题</label>
                        <input type="text" class="form-control" id="title" name="title" required placeholder="请输入任务标题">
                        <div class="form-text">请为您的数据回收任务设置一个描述性的标题</div>
                    </div>
                    <div class="mb-4">
                        <label for="description" class="form-label">任务描述（可选）</label>
                        <textarea class="form-control" id="description" name="description" rows="4" placeholder="请输入任务描述"></textarea>
                        <div class="form-text">添加描述可以帮助您更好地管理和识别不同的任务</div>
                    </div>
                    <div class="mb-4">
                        <label for="file" class="form-label">上传文件（可选）</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".pdf,.html,.htm,.jpg,.zip">
                        <div class="form-text">支持上传PDF、HTML、HTM、JPG和ZIP格式的文件，最大16MB</div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="alert alert-info">
                            <h6 class="alert-heading">创建任务后，您将获得：</h6>
                            <ul class="mb-0">
                                <li>一个唯一的提交URL，用于接收表单数据</li>
                                <li>数据管理和分析工具</li>
                                <li>导出数据功能</li>
                                <li>文件管理能力（上传的文件将与任务关联）</li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">取消</a>
                        <button type="submit" class="btn btn-primary">创建任务</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-5">
            <div class="card-header">
                <h5 class="mb-0">使用指南</h5>
            </div>
            <div class="card-body">
                <h6>如何在您的网页中使用提交URL：</h6>
                <div class="mt-3 mb-4 p-3 bg-light rounded">
                    <pre class="mb-0"><code>&lt;!-- HTML表单示例 --&gt;
&lt;form action="您的提交URL" method="post"&gt;
    &lt;!-- 表单字段 --&gt;
    &lt;input type="text" name="name" placeholder="姓名"&gt;
    &lt;input type="email" name="email" placeholder="邮箱"&gt;
    &lt;button type="submit"&gt;提交&lt;/button&gt;
&lt;/form&gt;</code></pre>
                </div>
                
                <h6>JavaScript提交示例：</h6>
                <div class="mt-3 p-3 bg-light rounded">
                    <pre class="mb-0"><code>// 使用fetch API提交数据
fetch('您的提交URL', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        name: '用户名',
        email: 'user@example.com',
        // 其他字段
    })
})
.then(response => response.json())
.then(data => console.log('提交成功:', data))
.catch(error => console.error('提交失败:', error));</code></pre>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}