<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分析报告 - {{ task.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: #f8f9fa;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">分析报告</h1>
        <h2>{{ task.title }}</h2>
        <p><strong>创建时间：</strong>{{ task.created_at }}</p>
        <div class="alert alert-warning" role="alert">
            <h4>暂无分析报告</h4>
            <p>此任务尚未生成分析报告或报告文件丢失。</p>
            <p>请点击"智能分析"按钮生成新的分析报告。</p>
        </div>
    </div>
</body>
</html>