<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高中信息技术作业 - 文本数据处理</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .header .date {
            font-size: 16px;
            opacity: 0.9;
        }
        
        .student-info {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        
        .student-info h2 {
            color: #2c3e50;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }
        
        .form-group {
            margin-bottom: 15px;
            display: inline-block;
            width: 48%;
            margin-right: 4%;
        }
        
        .form-group:last-child {
            margin-right: 0;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        @media (max-width: 768px) {
            .form-group {
                width: 100%;
                margin-right: 0;
            }
        }
        
        .question-container {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        
        .question-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .question-number {
            background-color: #3498db;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .question-text {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .image-container {
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .options-container {
            margin-top: 20px;
        }
        
        .option {
            margin-bottom: 12px;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .option:hover {
            background-color: #f1f8ff;
            border-color: #3498db;
        }
        
        .option.selected {
            background-color: #e3f2fd;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .option.correct {
            background-color: #d4edda;
            border-color: #28a745;
        }
        
        .option.incorrect {
            background-color: #f8d7da;
            border-color: #dc3545;
        }
        
        .option input {
            margin-right: 10px;
        }
        
        .explanation {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
            display: none;
        }
        
        .explanation h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .explanation.show {
            display: block;
        }
        
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-check {
            background-color: #17a2b8;
            color: white;
        }
        
        .btn-check:hover {
            background-color: #138496;
        }
        
        .btn-submit {
            background-color: #28a745;
            color: white;
        }
        
        .btn-submit:hover {
            background-color: #218838;
        }
        
        .btn-submit:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        
        .result {
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
            display: none;
        }
        
        .result.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }
        
        .result.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }
        
        .score-display {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            padding: 15px;
            background-color: #e3f2fd;
            border-radius: 8px;
            display: none;
        }
        
        .score-display.show {
            display: block;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #6c757d;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .question-container {
                padding: 15px;
            }
            
            .buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>2025年12月24日高中信息技术作业</h1>
        <div class="date">文本数据处理专题</div>
    </div>
    
    <div class="student-info">
        <h2>学生信息</h2>
        <div class="form-group">
            <label for="student-id">学号：</label>
            <input type="text" id="student-id" placeholder="请输入学号">
        </div>
        <div class="form-group">
            <label for="student-name">姓名：</label>
            <input type="text" id="student-name" placeholder="请输入姓名">
        </div>
    </div>
    
    <!-- 第一题 -->
    <div class="question-container" id="question-1">
        <div class="question-title">
            <div class="question-number">1</div>
            <div class="question-text">文本经数据处理后生成的标签云图片如图所示，下列说法不正确的是（ ）</div>
        </div>
        
        <div class="image-container">
            <!-- 第一题图片：图片1.jpg -->
            <img src="图片1.jpg" alt="标签云图片" id="image1">
            <p class="image-caption">图1：文本数据处理生成的标签云</p>
        </div>
        
        <div class="options-container">
            <div class="option" data-value="A">
                <input type="radio" name="q1" id="q1a">
                <label for="q1a">A．通过该标签云可以对文本情感倾向做出判断</label>
            </div>
            <div class="option" data-value="B">
                <input type="radio" name="q1" id="q1b">
                <label for="q1b">B．从图中分析可知，词语"行者"的重要性比"师父"高</label>
            </div>
            <div class="option" data-value="C">
                <input type="radio" name="q1" id="q1c">
                <label for="q1c">C．文本数据处理的过程是非结构化数据转变成结构化数据的过程</label>
            </div>
            <div class="option" data-value="D">
                <input type="radio" name="q1" id="q1d">
                <label for="q1d">D．该标签云的制作经过了分词、特征提取、数据分析以及结果呈现等步骤</label>
            </div>
        </div>
        
        <div class="explanation" id="explanation-1">
            <h4>解析：</h4>
            <p>本题考查数据处理相关内容。文本数据处理一般过程包括分词、特征提取、数据分析和结果呈现；标签云一般根据词频表现文本特征，以文字大小代表词语的重要性。标签云是一种将关键词或标签以视觉化方式展示的图形，用于表示一个网站中的内容标签。它由一组不同大小和颜色的词语组成，这些词语通常是独立的词汇，按照字母顺序排列。标签的重要性可以通过改变字体大小或颜色来表现，从而使得标签云可以灵活地依照字序或热门程度来检索一个标签。A选项，通过该标签云不可以对文本情感倾向做出判断，选项错误。B选项，从图中分析可知，词语"行者"的重要性比"师父"高，选项正确。C选项，文本数据处理的过程是非结构化数据转变成结构化数据的过程，选项正确。D选项，该标签云的制作经过了分词、特征提取、数据分析以及结果呈现等步骤，选项正确。故本题答案是A选项。</p>
        </div>
    </div>
    
    <!-- 第二题 -->
    <div class="question-container" id="question-2">
        <div class="question-title">
            <div class="question-number">2</div>
            <div class="question-text">下列关于文本数据处理的说法，正确的是（ ）</div>
        </div>
        
        <div class="options-container">
            <div class="option" data-value="A">
                <input type="radio" name="q2" id="q2a">
                <label for="q2a">A．jieba模块的分词算法属于基于统计的分词方法</label>
            </div>
            <div class="option" data-value="B">
                <input type="radio" name="q2" id="q2b">
                <label for="q2b">B．文本情感分析是电脑将自己的情感表达出来</label>
            </div>
            <div class="option" data-value="C">
                <input type="radio" name="q2" id="q2c">
                <label for="q2c">C．文本数据处理主要应用在情报分析、垃圾邮件过滤、机器翻译等方面</label>
            </div>
            <div class="option" data-value="D">
                <input type="radio" name="q2" id="q2d">
                <label for="q2d">D．标签云一般根据词频表现文本特征，以文字颜色代表词语的重要性</label>
            </div>
        </div>
        
        <div class="explanation" id="explanation-2">
            <h4>解析：</h4>
            <p>本题考查的是大数据处理。jieba模块的分词算法属于基于词典的分词方法。文本情感分析是通过计算机技术对文本的主观性、观点、情绪、极性进行挖掘和分析，对文本的情感倾向做出分类判断。标签云一般根据词频表现文本特征，以文字大小代表词语的重要性。故选C。</p>
        </div>
    </div>
    
    <!-- 第三题 -->
    <div class="question-container" id="question-3">
        <div class="question-title">
            <div class="question-number">3</div>
            <div class="question-text">如图所示，这是文本数据处理分析后生成的标签云图片。下列说法不正确的是（ ）</div>
        </div>
        
        <div class="image-container">
            <!-- 第三题图片：图片2.jpg -->
            <img src="图片2.jpg" alt="标签云图片" id="image2">
            <p class="image-caption">图2：文本数据处理生成的标签云</p>
        </div>
        
        <div class="options-container">
            <div class="option" data-value="A">
                <input type="radio" name="q3" id="q3a">
                <label for="q3a">A．标签云用词频来表现文本特征</label>
            </div>
            <div class="option" data-value="B">
                <input type="radio" name="q3" id="q3b">
                <label for="q3b">B．该数据集中词语"beautiful"比"拼搏"出现频率高</label>
            </div>
            <div class="option" data-value="C">
                <input type="radio" name="q3" id="q3c">
                <label for="q3c">C．只能制作中文和英文混合的标签云</label>
            </div>
            <div class="option" data-value="D">
                <input type="radio" name="q3" id="q3d">
                <label for="q3d">D．"思考""beautiful""拼搏"等词是该文本的重点词汇</label>
            </div>
        </div>
        
        <div class="explanation" id="explanation-3">
            <h4>解析：</h4>
            <p>本题考查标签云相关知识。标签云通过词频体现文本特征（词越大，频率越高），A正确。图中"beautiful"字体大，说明出现频率比"拼搏"（字体小）高，B正确。标签云可制作单一语言（如纯中文、纯英文）或混合语言，不是只能混合，C错误。"思考""beautiful""拼搏"等字体突出，是文本重点词汇，D正确。故选C。</p>
        </div>
    </div>
    
    <!-- 第四题 -->
    <div class="question-container" id="question-4">
        <div class="question-title">
            <div class="question-number">4</div>
            <div class="question-text">编写一个Python程序，读入《三国演义》文本内容，使用jieba模块对文本进行中文分词，按回合统计"刘备"和"诸葛亮"的出场频率，并使用matplotlib模块实现数据可视化，效果如图所示。下列说法不正确的是（ ）</div>
        </div>
        
        <div class="image-container">
            <!-- 第四题图片：图片3.jpg -->
            <img src="图片3.jpg" alt="三国演义人物出场频率图" id="image3">
            <p class="image-caption">图3：《三国演义》人物出场频率可视化</p>
        </div>
        
        <div class="options-container">
            <div class="option" data-value="A">
                <input type="radio" name="q4" id="q4a">
                <label for="q4a">A．原始的《三国演义》文本内容属于非结构化数据</label>
            </div>
            <div class="option" data-value="B">
                <input type="radio" name="q4" id="q4b">
                <label for="q4b">B．文本数据处理过程中先完成中文分词再进行特征提取</label>
            </div>
            <div class="option" data-value="C">
                <input type="radio" name="q4" id="q4c">
                <label for="q4c">C．据图可观察到"诸葛亮"在前30回出场频率极低</label>
            </div>
            <div class="option" data-value="D">
                <input type="radio" name="q4" id="q4d">
                <label for="q4d">D．图中"诸葛亮"的出场频率使用散点图实现数据可视化</label>
            </div>
        </div>
        
        <div class="explanation" id="explanation-4">
            <h4>解析：</h4>
            <p>本题考查的是数据处理。《三国演义》文本内容无固定结构，属于非结构化数据，A正确。文本处理常先分词，再基于分词结果提取特征（如统计人物出场），B正确。从图中看，前30回代表"诸葛亮"的折线近乎0，出场频率极低，C正确。图中"诸葛亮"出场频率是用折线图（连续曲线）可视化，不是散点图，D错误。故选D。</p>
        </div>
    </div>
    
    <div class="score-display" id="score-display">
        <p>得分：<span id="score">0</span>/4</p>
        <p>正确率：<span id="correct-rate">0</span>%</p>
    </div>
    
    <div class="buttons">
        <button class="btn btn-check" id="check-answers">检查答案</button>
        <button class="btn btn-submit" id="submit-answers" disabled>提交作业</button>
    </div>
    
    <div class="result" id="submit-result"></div>
    
    <div class="footer">
        <p>高中信息技术作业 - 文本数据处理专题</p>
        <p>© 2025年12月24日</p>
    </div>

    <script>
        // 图片备用URL（如果本地图片无法加载）
        const backupImages = {
            image1: "https://via.placeholder.com/600x400/4A90E2/FFFFFF?text=标签云示例图-第一题",
            image2: "https://via.placeholder.com/600x400/50C878/FFFFFF?text=标签云示例图-第三题",
            image3: "https://via.placeholder.com/600x300/8A2BE2/FFFFFF?text=三国演义人物出场频率图"
        };
        
        // 加载备用图片（如果本地图片加载失败）
        document.addEventListener('DOMContentLoaded', function() {
            // 第一题图片
            const image1 = document.getElementById('image1');
            if (image1) {
                image1.onerror = function() {
                    this.src = backupImages.image1;
                    this.alt = "标签云示例图（第一题备用图片）";
                };
            }
            
            // 第三题图片
            const image2 = document.getElementById('image2');
            if (image2) {
                image2.onerror = function() {
                    this.src = backupImages.image2;
                    this.alt = "标签云示例图（第三题备用图片）";
                };
            }
            
            // 第四题图片
            const image3 = document.getElementById('image3');
            if (image3) {
                image3.onerror = function() {
                    this.src = backupImages.image3;
                    this.alt = "三国演义人物出场频率图（第四题备用图片）";
                };
            }
        });
        
        // 正确答案
        const correctAnswers = {
            q1: "A",
            q2: "C",
            q3: "C",
            q4: "D"
        };
        
        // 用户答案
        let userAnswers = {
            q1: null,
            q2: null,
            q3: null,
            q4: null
        };
        
        // 当前分数
        let score = 0;
        
        // 为选项添加点击事件
        document.querySelectorAll('.option').forEach(option => {
            option.addEventListener('click', function() {
                const questionId = this.closest('.question-container').id;
                const questionNum = questionId.split('-')[1];
                const optionValue = this.getAttribute('data-value');
                
                // 清除同一问题的其他选项的选中状态
                const options = this.parentElement.querySelectorAll('.option');
                options.forEach(opt => {
                    opt.classList.remove('selected');
                    const input = opt.querySelector('input');
                    if (input) input.checked = false;
                });
                
                // 选中当前选项
                this.classList.add('selected');
                const input = this.querySelector('input');
                if (input) input.checked = true;
                
                // 保存用户答案
                userAnswers[`q${questionNum}`] = optionValue;
                
                // 检查是否所有问题都已回答
                checkAllAnswered();
            });
        });
        
        // 检查是否所有问题都已回答
        function checkAllAnswered() {
            const allAnswered = userAnswers.q1 && userAnswers.q2 && userAnswers.q3 && userAnswers.q4;
            const submitBtn = document.getElementById('submit-answers');
            
            if (allAnswered) {
                submitBtn.disabled = false;
            } else {
                submitBtn.disabled = true;
            }
            
            return allAnswered;
        }
        
        // 检查答案按钮事件
        document.getElementById('check-answers').addEventListener('click', function() {
            // 检查是否所有问题都已回答
            if (!checkAllAnswered()) {
                alert('请先完成所有题目再检查答案！');
                return;
            }
            
            // 计算分数
            score = 0;
            
            // 检查每道题
            Object.keys(userAnswers).forEach(question => {
                const questionNum = question.substring(1);
                const userAnswer = userAnswers[question];
                const correctAnswer = correctAnswers[question];
                
                // 找到对应的选项元素
                const optionElement = document.querySelector(`#question-${questionNum} .option[data-value="${userAnswer}"]`);
                
                // 清除之前的正确/错误状态
                document.querySelectorAll(`#question-${questionNum} .option`).forEach(opt => {
                    opt.classList.remove('correct', 'incorrect');
                });
                
                // 标记正确或错误
                if (userAnswer === correctAnswer) {
                    optionElement.classList.add('correct');
                    score++;
                } else {
                    optionElement.classList.add('incorrect');
                    
                    // 同时显示正确答案
                    const correctOption = document.querySelector(`#question-${questionNum} .option[data-value="${correctAnswer}"]`);
                    correctOption.classList.add('correct');
                }
                
                // 显示解析
                document.getElementById(`explanation-${questionNum}`).classList.add('show');
            });
            
            // 显示分数
            const scoreDisplay = document.getElementById('score-display');
            const scoreElement = document.getElementById('score');
            const correctRateElement = document.getElementById('correct-rate');
            
            scoreElement.textContent = score;
            const correctRate = Math.round((score / 4) * 100);
            correctRateElement.textContent = correctRate;
            
            scoreDisplay.classList.add('show');
            
            // 滚动到分数显示区域
            scoreDisplay.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        });
        
        // 提交答案按钮事件
        document.getElementById('submit-answers').addEventListener('click', function() {
            // 检查是否已经检查过答案
            if (score === 0) {
                alert('请先点击"检查答案"按钮，然后再提交！');
                return;
            }
            
            // 获取学生信息
            const studentId = document.getElementById('student-id').value.trim();
            const studentName = document.getElementById('student-name').value.trim();
            
            if (!studentId || !studentName) {
                alert('请填写完整的个人信息！');
                return;
            }
            
            // 准备提交数据
            const submitData = {
                studentId: studentId,
                studentName: studentName,
                q1Answer: userAnswers.q1,
                q2Answer: userAnswers.q2,
                q3Answer: userAnswers.q3,
                q4Answer: userAnswers.q4,
                score: score,
                submitTime: new Date().toISOString()
            };
            
            // 显示提交中状态
            const resultElement = document.getElementById('submit-result');
            resultElement.textContent = "提交中...";
            resultElement.className = "result";
            resultElement.style.display = "block";
            
            // 发送数据到服务器
            sendTestData(submitData);
        });
        
        // 提交数据到服务器函数
        function sendTestData(data) {
            // 更新为新的API接口
            const url = 'http://10.97.201.214:5001/api/submit/4b4a66de-0f3e-4549-9835-438d05da09ce';
            
            // 根据服务器要求调整字段名
            const submitData = {
                "学号": data.studentId,
                "姓名": data.studentName,
                "第一题答案": data.q1Answer,
                "第二题答案": data.q2Answer,
                "第三题答案": data.q3Answer,
                "第四题答案": data.q4Answer,
                "得分": data.score,
                "提交时间": data.submitTime
            };
            
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(submitData)
            })
            .then(async r => {
                const text = await r.text();
                let json = {};
                try { 
                    json = JSON.parse(text); 
                } catch(e) { 
                    json = {raw: text}; 
                }
                
                if (!r.ok) {
                    throw new Error(json.error || json.message || `HTTP ${r.status}`);
                }
                
                return json;
            })
            .then(d => {
                document.getElementById('submit-result').textContent = "提交成功！";
                document.getElementById('submit-result').className = "result success";
                console.log('提交成功:', d);
            })
            .catch(e => {
                document.getElementById('submit-result').textContent = "提交失败: " + e.message;
                document.getElementById('submit-result').className = "result error";
                console.error('提交失败:', e, 'URL:', url, 'Data:', submitData);
            });
        }
    </script>
</body>
</html>