
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能分析报告 - 英语时间介词 的用法</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #28a745;
            color: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .info-box {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .report-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .markdown-body {
            font-size: 16px;
        }
        .markdown-body h1, .markdown-body h2, .markdown-body h3 {
            color: #2c3e50;
        }
        .markdown-body pre {
            background-color: #f6f8fa;
            border-radius: 6px;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>智能分析报告</h1>
        <p class="lead">英语时间介词 的用法</p>
    </div>
    
    <div class="info-box">
        <div class="row">
            <div class="col-md-6">
                <p><strong>生成时间：</strong>2025-11-02 14:43:11</p>
            </div>
            <div class="col-md-6">
                <p><strong>任务ID：</strong>a832a005-4672-40c4-a3b9-fa003cb9927f</p>
            </div>
        </div>
    </div>
    
    <div class="report-content markdown-body">
        DeepSeek API连接错误：无法连接到API服务器
    </div>
    
    <div class="footer">
        <p>此报告由QuickForm智能分析生成</p>
    </div>
</body>
</html>
            